<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/mdi_location"
        android:title="Explore"/>
    <item
        android:id="@+id/nav_landmarks"
        android:icon="@drawable/landmark"
        android:title="Landmark"/>
    <item
        android:id="@+id/events"
        android:icon="@drawable/logs"
        android:title="Events" />
</menu>