<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExploreFragment"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <org.osmdroid.views.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/navigationFieldsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <!-- Normal Search Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:boxBackgroundMode="outline"
                style="@style/TextInputLayoutStyle"
                app:endIconMode="clear_text"
                app:endIconTint="#2F2F2F">

                <AutoCompleteTextView
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="16dp"
                    android:hint="Search for location" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Navigation Fields (Initially Hidden) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fromTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:boxBackgroundMode="outline"
                style="@style/TextInputLayoutStyle"
                app:endIconMode="clear_text"
                app:endIconTint="#2F2F2F">

                <AutoCompleteTextView
                    android:id="@+id/fromLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="16dp"
                    android:hint="From Location" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:boxBackgroundMode="outline"
                style="@style/TextInputLayoutStyle"
                app:endIconMode="clear_text"
                app:endIconTint="#2F2F2F">

                <AutoCompleteTextView
                    android:id="@+id/toLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="16dp"
                    android:hint="To Location" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


<!--        &lt;!&ndash;filters &ndash;&gt;-->
<!--        <com.google.android.material.chip.ChipGroup-->
<!--            android:id="@+id/chip_group"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_below="@+id/navigationFieldsContainer"-->
<!--            app:singleSelection="true">-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_all"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="All"/>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_building"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Building"/>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_facilty"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Facility"/>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_food"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Food"/>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_bank"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Bank"/>-->
<!--        </com.google.android.material.chip.ChipGroup>-->

        <!--Map view-->


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bx_current_location"
            android:layout_above="@id/fab_navigate"
            android:layout_alignParentEnd="true"
            android:id="@+id/fab_locate"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigate"
            android:layout_alignBottom="@id/map_view"
            android:layout_alignParentEnd="true"
            android:id="@+id/fab_navigate"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>


</FrameLayout>